<?php

require "connect_db.php";
require 'session.php';

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcodes</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>

    <script src="../js/barcode/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-3.6.1.min.js"></script>

    <script type="text/javascript" src="../js/printThis.js"></script>

</head>

<body>

    <!--Nav Bar-->
    


    <!-- Content section -->
    <section class="nb-padding">
        <!-- Sidebar -->
        <div class="p-3 sidebar max-screen-height bg-dark position-fixed overflow-scroll h-100 position-relative" id="sidebar">
            <div class="row m-0">
                <div class="col-10">
                    <h3 class="text-light">Inventory Barcodes</h3>
                </div>
                <div class="col-2"><button class="btn-close btn-close-white" onclick="sidebar_close()"></button></div>
            </div>



            <ul class="list-group list-group-flush bg-transparent" id="invBarcodeList">

                <!-- PHP code for generating list of inventory -->
                
            </ul>
        </div>

        <!-- Main -->
        <div class="cm-close" id="content_section">
            <div class="p-4 pb-0" id="headerStats">
                <div class="bg-white">
                    <button type="button" class="btn btn-light text-start" onclick="sidebar_open()">
                        <img src="../assets/bars-solid.svg" alt="" class="icon">
                    </button>
                    <div class="row">
                        <div class="col d-flex align-items-end">
                            <h1 class=" display-3 m-0">Barcodes</h1>
                        </div>
                        <div class="col d-flex align-items-end justify-content-end">
                            <p class="lead m-1">
                                
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>


            <div class="container-fluid p-4 pt-0" id="barcdContents">


                <div class="barcodesContent" id="bc1">
                    <div class="row mb-3">
                        <div class="col">
                            <h3 id="invName">Inventory Name</h3>
                        </div>
                        <div class="col-3 text-end">
                            <a id="prntBtn" onclick="printBarcodes('invBarcodes')" data-bs-toggle="tooltip" data-bs-title="Print All Barcodes">
                                <img src="../assets/download-solid.svg" alt="" class="icon-md">
                            </a>
                        </div>
                    </div>

                    <div id="invBarcodes" class="p-2 border border-radius">

                        <div id="bar1">
                            <div class="card" style="width: 16rem;">
                                <div class="card-body text-center">
                                  <svg id="barcode3" class="barcode"></svg>
                                  <h5 class="card-title m-0">Card title</h5>
                                </div>
                              </div>
                        </div>
                          <div class="card" style="width: 16rem;">
                            <div class="card-body text-center">
                              <svg id="barcode3" class="barcode"></svg>
                              <h5 class="card-title m-0">Card title</h5>
                            </div>
                          </div>

                        <div class="row" id="itmBarcodeList">
                            <div class="col-4" id="barcode" class="barcode">
                                <div class="text-center">
                                    <a id="prntBtn" onclick="printBarcode('barcode')" data-bs-toggle="tooltip" data-bs-title="Print Barcode">
                                        <svg id="barcode3" class="barcode"></svg>
                                        <!-- <img src="" alt="" id="barcode3"> -->
                                    </a>
                                    <p class="">Item Inventory Name</p>
                                </div>
                            </div>
                            <script>
                                JsBarcode("#barcode3", "123456789012", {
                                    format: "ITF",
                                    width: 1.5,
                                    height: 80,
                                });
                            </script>

                        </div>

                        <div class="row gap-3">
                            <div class="card" style="width: 16rem;">
                                <div class="card-body text-center">
                                  <svg id="barcode3" class="barcode"></svg>
                                  <h5 class="card-title m-0">Card title</h5>
                                </div>
                              </div>
                              <div class="card" style="width: 16rem;">
                                <div class="card-body text-center">
                                  <svg id="barcode3" class="barcode"></svg>
                                  <h5 class="card-title m-0">Card title</h5>
                                </div>
                              </div>
                          </div>
                    </div>
                </div>

                
            </div>

        </div>

    </section>

    <!-- Script functionalities -->
    <script>
        // for initializing
        const invNameContent = document.getElementById('invName');
        const invBarContent = document.getElementById('itmBarcodeList');

        // for initializing the bootstrap tooltips
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

        // code for generating the barcode
        // JsBarcode(".barcode", "123456789012", {
        //     format: "UPC",
        //     width: 1.5,
        //     height: 80,
        // });

        function loadBarcodes(evt, contentName) {
            // Declare all variables
            var i, tabcontent;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("barcodesContent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(contentName).style.display = "block";
            // evt.currentTarget.className += " active";

            // Get all elements with class="tablinks" and remove the class "active"
            var item = document.getElementsByClassName("sidebar-list");
            for (i = 0; i < item.length; i++) {
                item[i].className = item[i].className.replace("text-light", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            evt.currentTarget.className += " text-light";
            
        }

        // funtion to generate all details inside that inventory
        // function generateInventoryBarcodes(inv_name, inv_id) {
            // invNameContent.innerText = inv_name;

            // var parameter = {
            //     "ItmInv": inv_id
            // };

            // var xmlhttp = new XMLHttpRequest();
            // xmlhttp.onreadystatechange = function() {
            //     if (this.readyState == 4 && this.status == 200) {
            //         document.getElementById("barcdContents").innerHTML = this.responseText;
            //     }

            // };

            // xmlhttp.open("POST", "get_ItmBarcodeList.php", true);
            // xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            // xmlhttp.send(createParameterString(parameter));
        // }


        // for printing barcodes in individual form and all
        function printBarcodes(elem_cls) {
            var printContents = document.getElementById(elem_cls).innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
            location.reload();
        }

        function printBarcode(elem_id) {
            var printContents = document.getElementById(elem_id).innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
            location.reload();
        }

        //creates a parameter to pass on the ajax so the php file can use
        function createParameterString(parameters) {
            // Create parameter string
            var parameterString = "";
            var isFirst = true;
            for (var index in parameters) {
                if (!isFirst) {
                    parameterString += "&";
                }
                parameterString += encodeURIComponent(index) + "=" + encodeURIComponent(parameters[index]);
                isFirst = false;
            }

            return parameterString;
        }


        // for the sidebar functionality
        var sidebar = document.getElementById("sidebar");
        var content = document.getElementById("content_section");

        function sidebar_open() {
            sidebar.classList.remove("close");
            sidebar.classList.add("open");

            content.classList.remove("cm-open");
            content.classList.add("cm-close");

        }

        function sidebar_close() {
            sidebar.classList.remove("open");
            sidebar.classList.add("close");

            content.classList.remove("cm-close");
            content.classList.add("cm-open");
        }
    </script>

</body>

</html>