<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Check Items</title>

        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <!--Navigation bar-->
        <nav class="navbar navbar-expand-lg bg-light border-bottom fixed-top">
            <div class="container-fluid">
                <div class="">
                    <a class="navbar-brand" href="#">School Inventory System</a>
                </div>

                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end"
                    id="navbarNav">
                    <ul class="navbar-nav dropdown d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"
                                href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventory.html">Inventory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="checkItems.html">
                                Check Items
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span class="pe-2">User</span>
                                <span>
                                    <img src="../assets/userImg.png" alt="" class="profile-pic">
                                </span>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">
                                        Action 1
                                    </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="login.html">
                                        Log-out
                                    </a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!--Information section-->
        <section class="nb-padding">
            <div class="p-4" id="headerStats">
                <div class="bg-white d-flex align-items-center">
                    <div class="w-50 d-flex">
                        <h1 class="display-3 mb-0">Scan In Items</h1>
                        <p class="lead m-0 h-100 mt-auto p-2 w-25 text-center">Of
                            00/00/00</p>
                    </div>

                    <div class="w-50 d-flex justify-content-end text-center
                        mt-auto">
                        <span class="pe-4">
                            <h1 class="m-0">01</h1>
                            <strong class="p-1">Items total</strong>
                        </span>
                        <span class="pe-4">
                            <h1 class="m-0">01</h1>
                            <strong class="p-1">Items scanned</strong>
                        </span>
                    </div>
                </div>

                <hr>
            </div>


            <!--Table-->
            <div class="p-4 pt-0">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Item name</th>
                            <th scope="col">Status</th>
                            <th scope="col">Category</th>
                            <th scope="col">Barcode</th>
                            <th scope="col">Date</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <th scope="row">1</th>
                            <td class="align-middle">item name</td>
                            <td class="align-middle">item status</td>
                            <td class="align-middle">item category</td>
                            <td class="align-middle">0000000</td>
                            <td class="align-middle">00/00/00</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td class="align-middle">item name</td>
                            <td class="align-middle">item status</td>
                            <td class="align-middle">item category</td>
                            <td class="align-middle">0000000</td>
                            <td class="align-middle">00/00/00</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td class="align-middle">item name</td>
                                <td class="align-middle">item status</td>
                                <td class="align-middle">item category</td>
                                <td class="align-middle">0000000</td>
                                <td class="align-middle">00/00/00</td>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>


                <div class="w-100 text-center fixed-bottom pb-4">
                    <button type="button" class="btn btn-dark btn-lg"
                        data-bs-toggle="modal"
                        data-bs-target="#scanModal">
                        Start Scan
                    </button>
                </div>

            </section>


            <!--Modals-->
            <div class="modal fade" id="scanModal" tabindex="-1"
                aria-labelledby="scanModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5"
                                id="scanModal">
                                Item to Scan in the Inventory
                            </h1>
                            <button type="button" class="btn-close"
                                data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                        class="form-label">Item name</label>
                                    <input type="text" class="form-control"
                                        id="Input1"
                                        placeholder="Name of the Item" readonly>
                                </div>
                            </div>

                            <form action="checkItems.html" id="inputbc">
                                <label for="exampleFormControlInput1"
                                    class="form-label">Items current state</label>
                                <div class="mb-3">
                                    <div class="row g-3">
                                        <div class="col">
                                            <select class="form-select "
                                                aria-label="Default
                                                select
                                                example">
                                                <option selected>Select Category</option>
                                                <option value="1">Category 1</option>
                                                <option value="2">Category 2</option>
                                                <option value="3">Category 3</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <select class="form-select "
                                                aria-label="Default
                                                select
                                                example">
                                                <option selected>Select Status</option>
                                                <option value="1">Status 1</option>
                                                <option value="2">Status 2</option>
                                                <option value="3">Status 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <label for="exampleFormControlInput1"
                                    class="form-label">Barcode</label>
                                <input type="number" class="form-control"
                                    id="inputBarcode"
                                    placeholder="Input Barcode" autofocus>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-dark"
                                onclick="submitForm()">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>


            <!--Scripts-->
            <script>
                var myModal = document.getElementById('scanModal')
                var myInput = document.getElementById('inputBarcode')

                myModal.addEventListener('shown.bs.modal', function () {
                myInput.focus()
                })

                function submitForm() {
                    document.getElementById("inputbc").submit();
                }
            </script>
        </body>
    </html>