<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>

        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <!--Nav Bar-->
        <nav class="navbar navbar-expand-lg bg-light border-bottom fixed-top">
            <div class="container-fluid">
                <div class="">
                    <a class="navbar-brand" href="#">School Inventory System</a>
                </div>

                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end"
                    id="navbarNav">
                    <ul class="navbar-nav dropdown d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inventory.html">Inventory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkItems.html">
                                Check Items
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span class="pe-2">User</span>
                                <span>
                                    <img src="../assets/userImg.png" alt="" class="profile-pic">
                                </span>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">
                                        Action 1
                                    </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="logout.php">
                                        Log-out
                                    </a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <!-- Content section -->
        <section class="nb-padding">
            <div class="container p-4 w-75">
                <div id="carouselExampleSlidesOnly" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../assets/backdrop_1.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/backdrop_1.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-4 w-75">
                <h1>Content Heading</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                    ipsa harum expedita culpa, aliquam velit, magni perspiciatis
                    commodi odit ducimus esse architecto et non dignissimos in
                    cumque laborum. Adipisci, officiis.
                </p>
                <button type="submit" class="btn btn-dark">More</button>
            </div>
            <div class="container p-4 w-75">
                <h1>Content Heading</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                    ipsa harum expedita culpa, aliquam velit, magni perspiciatis
                    commodi odit ducimus esse architecto et non dignissimos in
                    cumque laborum. Adipisci, officiis.
                </p>
                <button class="btn btn-dark mb-3" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseExample" aria-expanded="false"
                    aria-controls="collapseExample">
                    More Info
                </button>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        Some placeholder content for the collapse component.
                        This panel is hidden by default but revealed when the
                        user activates the relevant trigger.
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>