<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inventory</title>

        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--Nav bar-->
        <nav class="navbar navbar-expand-lg bg-light border-bottom fixed-top">
            <div class="container-fluid">
                <div class="">
                    <a class="navbar-brand" href="#">School Inventory System</a>
                </div>

                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end"
                    id="navbarNav">
                    <ul class="navbar-nav dropdown d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"
                                href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inventory.html">Inventory</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkItems.html">
                                Check Items
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle d-flex
                                align-items-center" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span class="pe-2">User</span>
                                <span>
                                    <img src="../assets/userImg.png" alt=""
                                        class="profile-pic">
                                </span>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">
                                        Action 1
                                    </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="login.html">
                                        Log-out
                                    </a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!--Content Section-->
        <section class="h-auto nb-padding">
            <!--Sidebar-->
            <div class="bg-dark sidebar position-fixed overflow-scroll h-100"
                id="sidebar">
                <div class="text-light mb-2">
                    <h3 class="float-start">Inventory List</h3>
                    <button class="btn-close btn-close-white float-end"
                        onclick="sidebar_close()"></button>
                </div>


                <div class="w-100">
                    <ul class="list-unstyled">
                        <li>
                            <a class="btn btn-dark w-100 text-start"
                                data-bs-toggle="collapse"
                                href="#collapse2" role="button"
                                aria-expanded="false" aria-controls="collapse">
                                <img src="../assets/caret-down-white.svg"
                                    width="8px" alt="" class="">

                                <strong>
                                    Inventory
                                </strong>
                            </a>


                            <div class="collapse" id="collapse2"
                                style="margin-left: 1rem;">

                                <a href="#category1" class="btn btn-dark w-100
                                    text-start">
                                    Category 1
                                </a>
                                <a href="#category1" class="btn btn-dark w-100
                                    text-start">
                                    Category 2
                                </a>
                            </div>
                        </li>

                        <li>
                            <a class="btn btn-dark w-100 text-start"
                                data-bs-toggle="collapse"
                                href="#collapse3" role="button"
                                aria-expanded="false" aria-controls="collapse">
                                <img src="../assets/caret-down-white.svg"
                                    width="8px" alt="" class="">

                                <strong>
                                    Inventory
                                </strong>
                            </a>


                            <div class="collapse" id="collapse3"
                                style="margin-left: 1rem;">
                                <a href="#category1" class="btn btn-dark w-100
                                    text-start">
                                    Category 1
                                </a>
                            </div>
                        </li>
                    </ul>

                    <div class="text-light text-center text-muted">
                        Leal, Fatima, Barro
                    </div>
                </div>
            </div>

            <!--Content-->
            <div class="p-4 cm-close overflow-scroll h-100"
                id="content_section">
                <div class="bg-white">
                    <h1>Inventory name</h1>
                    <div class="">
                        <button type="button" class="btn btn-light text-start"
                            onclick="sidebar_open()">
                            <img src="../assets/bars-solid.svg" alt=""
                                class="icon">
                        </button>


                        <button type="button" class="btn btn-dark float-end"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            + Add Item
                        </button>
                        <button type="button" class="btn btn-dark float-end
                            me-2"
                            data-bs-toggle="modal"
                            data-bs-target="#categoryModal">
                            + New Category
                        </button>
                        <button type="button" class="btn btn-dark float-end
                            me-2"
                            data-bs-toggle="modal"
                            data-bs-target="#statusModal">
                            + New Status
                        </button>
                        <hr>
                    </div>

                    <div class="d-flex justify-content-end">
                        <form class="d-flex w-50 pe-2" role="search">
                            <input class="form-control me-2" type="search"
                                placeholder="Search Item..."
                                aria-label="Search">
                            <button class="btn btn-dark" type="submit">Search</button>
                        </form>

                        <select class="form-select" aria-label="Default select
                            example" style="width: 200px;">
                            <option selected>Select Category</option>
                            <option value="1">Category 1</option>
                            <option value="2">Category 2</option>
                            <option value="3">Category 3</option>
                        </select>
                    </div>
                </div>

                <!--Item List-->
                <div class="pt-2" id="itemList" style="min-width: 800px;">
                    <form action="">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Id</th>
                                    <th scope="col">Item name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Barcode</th>
                                    <th scope="col">Check In</th>
                                    <th scope="col">Chack Out</th>
                                </tr>
                            </thead>

                            <tbody class="table-group-divider">

                                <tr>
                                    <th class="align-middle">
                                        <input type="checkbox" name="" id="">
                                    </th>
                                    <th class="align-middle" scope="row">1</th>
                                    <td class="align-middle">
                                        <div class=" overflow-auto"
                                            style="width: 150px; height: 40px;">
                                            item name item name item name item
                                            name
                                        </div>
                                    </td>
                                    <td class="align-middle">item status</td>
                                    <td class="align-middle">0000000</td>
                                    <td class="align-middle">00/00/00</td>
                                    <td class="align-middle">00/00/00</td>
                                    <td class="text-end">
                                        <a href="" data-bs-toggle="modal"
                                            data-bs-target="#deleteItem">
                                            <img
                                                src="../assets/trash-can-solid.svg"
                                                alt=""
                                                class="icon pe-1">
                                        </a>
                                        <a href="" data-bs-toggle="modal"
                                            data-bs-target="#editItem">
                                            <img
                                                src="../assets/pen-to-square-solid.svg"
                                                alt=""
                                                class="icon pe-1">
                                        </a>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#collapseExample"
                                            aria-expanded="false"
                                            aria-controls="collapseExample">
                                            Item History
                                        </button>
                                    </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td colspan="7">
                                        <div class="collapse"
                                            id="collapseExample">
                                            <div class="card card-body">
                                                <table>
                                                    <thead>
                                                        <th>Test</th>
                                                        <th>Test 2</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>test</td>
                                                            <td>test</td>
                                                        </tr>
                                                        <tr>
                                                            <td>test</td>
                                                            <td>test</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </form>
                </div>

            </div>
        </section>

        <!--Modals-->
        <div class="modal fade" id="exampleModal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h1 class="modal-title fs-5 text-light"
                            id="exampleModalLabel">
                            Item to Add in the Inventory
                        </h1>
                        <button type="button" class="btn-close btn-close-white"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1"
                                    class="form-label">Item name</label>
                                <input type="text" class="form-control"
                                    id="Input1"
                                    placeholder="Name of the Item">
                            </div>

                            <div class="mb-3">
                                <div class="row g-3">
                                    <div class="col">
                                        <select class="form-select "
                                            aria-label="Default
                                            select
                                            example">
                                            <option selected>Select Category</option>
                                            <option value="1">Category 1</option>
                                            <option value="2">Category 2</option>
                                            <option value="3">Category 3</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select class="form-select "
                                            aria-label="Default
                                            select
                                            example">
                                            <option selected>Select Status</option>
                                            <option value="1">Status 1</option>
                                            <option value="2">Status 2</option>
                                            <option value="3">Status 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="">
                                <label for="exampleFormControlInput1"
                                    class="form-label">Barcode</label>

                                <div class="card">
                                    <div class="row g-0">
                                        <div class="col-md-7 border-box
                                            overflow-hidden">
                                            <img
                                                src="../assets/barcode_example.jpeg"
                                                class="img-fluid rounded-start"
                                                alt="...">
                                        </div>
                                        <div class="col-md-5 d-flex
                                            align-items-end text-center">
                                            <div class="card-body p-2">
                                                <a href="#" class="btn"
                                                    style="width: 30%;">
                                                    <img
                                                        src="../assets/file-arrow-down-solid.svg"
                                                        alt=""
                                                        class="">
                                                </a>
                                                <p class="card-text m-1">Item
                                                    ID</p>
                                                <a href="#" class="btn
                                                    btn-dark">Generate code</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-dark">
                            Add
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="categoryModal" tabindex="-1"
            aria-labelledby="categoryModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h1 class="modal-title fs-5 text-light"
                            id="categoryModal">
                            Add new category
                        </h1>
                        <button type="button" class="btn-close btn-close-white"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1"
                                    class="form-label">Category name</label>
                                <input type="text" class="form-control"
                                    id="Input1"
                                    placeholder="Name of the Category">
                            </div>

                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-dark">
                            Add
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="statusModal" tabindex="-1"
            aria-labelledby="statusModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h1 class="modal-title fs-5 text-light"
                            id="statusModal">
                            Add new Status
                        </h1>
                        <button type="button" class="btn-close btn-close-white"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1"
                                    class="form-label">Status name</label>
                                <input type="text" class="form-control"
                                    id="Input1"
                                    placeholder="Name of the Status">
                            </div>

                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-dark">
                            Add
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="deleteItem" data-bs-backdrop="static"
            data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="deleteItemLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="deleteItemLabel">Modal
                            title</h1>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this item?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn-dark">Yes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="editItem" tabindex="-1"
            aria-labelledby="editItem" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h1 class="modal-title fs-5 text-light"
                            id="editItem">
                            Edit Item in the Inventory
                        </h1>
                        <button type="button" class="btn-close btn-close-white"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1"
                                    class="form-label">Item name</label>
                                <input type="text" class="form-control"
                                    id="Input1"
                                    placeholder="Name of the Item">
                            </div>

                            <div class="mb-3">
                                <div class="row g-3">
                                    <div class="col">
                                        <select class="form-select "
                                            aria-label="Default
                                            select
                                            example">
                                            <option selected>Select Category</option>
                                            <option value="1">Category 1</option>
                                            <option value="2">Category 2</option>
                                            <option value="3">Category 3</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select class="form-select "
                                            aria-label="Default
                                            select
                                            example">
                                            <option selected>Select Status</option>
                                            <option value="1">Status 1</option>
                                            <option value="2">Status 2</option>
                                            <option value="3">Status 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-dark">
                            Edit Item
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!--Scripts functionality-->
        <script>
            var sidebar = document.getElementById("sidebar");
            var content = document.getElementById("content_section");

            function sidebar_open(){
                sidebar.classList.remove("close")
                sidebar.classList.add("open");

                content.classList.remove("cm-open");
                content.classList.add("cm-close");

            }

            function sidebar_close(){
                sidebar.classList.remove("open")
                sidebar.classList.add("close")

                content.classList.remove("cm-close");
                content.classList.add("cm-open");
            }
        </script>
    </body>
</html>