<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log-in</title>

        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <div class="d-flex align-items-center max-screen-height">
            <div class="container border border-radius p-5 shadow" style="width:
                520px;">
                <form action="login.php" method="post" name="loginForm">
                    <div class="">
                        <h1>Log-in</h1>
                    </div>
                    <hr>
                    <div class="mb-3">
                        <label class="form-label">User Name</label>
                        <input type="text" class="form-control"
                            id="userName" name="userName"
                            placeholder="User Name">
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control"
                            id="passWord" name="passWord"
                            placeholder="Password">
                    </div>
                    <div class="alert alert-danger visually-hidden"
                        role="alert">
                        Invalid Credintials please enter a valid one
                    </div>
                    <div class="">
                        <!--<button type="button" class="btn btn-secondary me-3" onclick="document.location = 'sign-in.html'">Sign-in</button>-->
                        <button type="submit" class="btn btn-dark">Log-in</button>
                    </div>


                    <hr>
                    <p class="lead m-0" id="demo">
                        School Inventory System
                    </p>

                </form>
            </div>
        </div>


        <script>
            document.getElementById("demo").innerHTML =
            "Page location is " + window.location.hostname;
        </script>

    </body>
</html>