<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign-in</title>

        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <div class="container max-screen-height d-flex align-items-center
            justify-content-center">

            <div class="w-50 border border-radius p-4 shadow">
                <div class="">
                    <h1>Sign-in</h1>
                    <hr>
                </div>

                <form action="dashboard.html">
                    <div class="mb-3 row">
                        <div class="col">
                            <label for="exampleFormControlInput1"
                                class="form-label">First Name</label>
                            <input type="text" class="form-control"
                                id="Input1"
                                placeholder="Your First Name">
                        </div>
                        <div class="col">
                            <label for="exampleFormControlInput1"
                                class="form-label">Last Name</label>
                            <input type="text" class="form-control"
                                id="Input1"
                                placeholder="Your Last Name">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="inputPassword5" class="form-label">Password</label>
                        <input type="password" id="inputPassword5"
                            class="form-control"
                            aria-describedby="passwordHelpBlock"
                            placeholder="password">
                        <div id="passwordHelpBlock" class="form-text">
                            Your password must be 8-20 characters long, contain
                            letters and numbers, and must not contain spaces,
                            special characters, or emoji.
                        </div>
                    </div>

                    <!--<div class="mb-3 row align-items-center">
                        <div class="col-3">
                            <label for="inputPassword5" class="form-label m-0">User type</label>
                        </div>
                        <div class="col">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                        </div>
                    </div>-->
                    <hr>

                    <button type="submit" class="btn btn-dark">Submit</button>
                </form>
            </div>

        </div>

    </body>
</html>