body {
    margin: 0;
    min-width: 1020px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    display: inline-block;
}

.border-radius {
    border-radius: .5rem;
}

.max-screen-height {
    height: 100vh;
}

.width-max {
    width: 100%;
}

.profile-pic {
    width: 32px;
    height: 32px;

    border-radius: 2rem;
    border: 1px solid gray;

    object-fit: cover;
}

.right-align {
    float: right;
}

.dropdown-content {
    right: 0;
}

.center-v {
    height: 100%;

    display: flex;
    align-items: center;
}

.text-dropdown {
    font-size: 1.5rem;
    color: white;
}

.end-v {
    height: 100%;

    display: flex;
    align-items: flex-end;
}

.sidebar {
    min-width: 280px;
    max-width: 280px;
}

.nb-padding {
    padding-top: 65px;
    height: 100vh;
    /* margin-top: 65px; */
    /* padding-bottom: 30px; */
}

.box-s {
    height: 16rem;
    width: 16rem;

    color: brown;
}

.cm-close {
    margin-left: 280px;

    transition: all .4s;
}

.cm-open {
    margin-left: 0px;

    transition: all .4s;
}

.open {
    /* min-width: 280px;
    max-width: 280px; */

    transition: all .3s;
}

.close {
    /* min-width: 0px;
    max-width: 0px; */
    transform: translateX(-280px);

    transition: all .3s;
}

.icon {
    width: 24px;
    height: 24px;
}

.icon-md {
    width: 32px;
    height: 32px;
}

.icon-hover {
    visibility: visible;
}

.icon-hover:hover {

    background-color: aqua;
}

.barcode-container {
    width: 250px;
}

.scrollHorizontal {
    overflow-x: auto;
    white-space: nowrap;
}

.sidebar-list {
    font-size: 16px;
}

#profImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.proListImg {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

#profileImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
} */