<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="../js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <div class="p-4 text-center max-screen-height d-flex align-items-center">
            <div class="container">
                <h1 class="display-5">School Inventory System</h1>
                <p class="text-center">
                    <!--Made by Dunhill Leal, Fatima Sususco, and Barro Maria. This
                    System
                    aims to provide a solution to help make an Inventory System
                    for the
                    School utilizing the Barcode technology to easily check
                    Items by just
                    scanning the barcode.-->
                    This system can provide the information of the school facilities.
                </p>

                <button type="button" class="btn btn-dark"
                    data-bs-toggle="modal"
                    data-bs-target="#categoryModal" onclick="window.location.href='inc/login.html'">
                    Enter System
                </button>
            </div>

            <p class="text-muted fixed-bottom"> Leal, Fatima, Barro. BSIT - 3rd year</p>
        </div>

        

    </body>
</html>